name: "Enron"
description: |
  Our network administrators have informed us of some unusual activity on the network to and from our [web server](http://$django/). I guess it looks like files have been downloaded and uploaded to the server from outside the network. We are concerned that an attacker may have downloaded our wiki and altered it in some way. If you find anything in the code, you need to figure out what it does. We can't have our corporate secrets falling into the wrong hands!
flag: "MCA-40B3E9F8"
